<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="EOM.TSHotelManagementSystem.Mobile.UI.RegisterPage"
             Title="注册"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1C1C1E}">
    <ScrollView>
        <StackLayout Padding="30" Spacing="25">
            <Image Source="logo.png" HeightRequest="100" HorizontalOptions="Center"/>

            <material:TextField Title="用户名" 
                   Text="{Binding Username}"
                   Icon="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Account_circle}}"
                   BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#2C2C2E}" />

            <material:TextField Title="邮箱" 
                   Text="{Binding Email}"
                   Icon="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Mail}}"
                   BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#2C2C2E}" />

            <material:TextField Title="密码" 
                   Text="{Binding Password}"
                   Icon="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Password}}"
                   IsPassword="True"
                   BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#2C2C2E}" />

            <material:TextField Title="确认密码" 
                   Text="{Binding ConfirmPassword}"
                   IsPassword="True"
                   BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#2C2C2E}" />

            <Button Text="注册" 
                    StyleClass="FilledButton"
                    Command="{Binding RegisterCommand}"
                    HeightRequest="50" />

            <Button Text="返回登录" 
                    StyleClass="TextButton"
                    Command="{Binding NavigateToLoginCommand}"
                    HeightRequest="50" />

            <Label Text="{Binding ErrorMessage}" 
                   TextColor="#FF453A" 
                   HorizontalOptions="Center" 
                   IsVisible="{Binding HasErrorMessage}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>